spring.application.name=alerts

server.port=9005

logging.level.root=error
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


