spring.application.name=alerts

info.app.encoding=UTF-8

server.port=9005

logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.safetynet.debugging=TRACE

management.trace.http.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,httptrace,metrics


